:root {
  --card-max-width: 375px;
  --card-min-width: 300px;
}

/* card */
.card {
  max-width: var(--card-max-width);
  min-width: var(--card-min-width);
  margin-bottom: 4px;
}

.card-title {
  color: var(--card-title-color);
  font-size: var(--card-title-font-size);
  padding: var(--card-title-padding);
  margin: var(--card-title-margin);
}

.card-subtitle {
  color: var(--card-subtitle-color);
  font-size: var(--card-subtitle-font-size);
  padding: var(--card-subtitle-padding);
  margin: var(--card-subtitle-margin);
}

.card-description {
  color: var(--card-description-color);
  font-size: var(--card-description-font-size);
  padding: var(--card-description-padding);
  margin: 12px 0 0 0;
}

/* Append-icon*/
.append-icon {
  margin-right: 8px;
  image-rendering: pixelated;
}

/* Card Layout */
.container>.var-card {
  break-inside: avoid;
  margin: 0 auto;
  margin-bottom: 4px;
  min-width: var(--card-min-width);
  width: 95vw;
  max-width: var(--card-max-width);
}

@media screen and (max-width: 636px) {

  /* 针对手机设备的样式 */
  .container {
    display: table;
    margin: 0 auto;
  }

}

@media screen and (min-width: 636px) {

  /* 针对平板设备的样式 */
  .container {
    margin: 0 auto;
    min-width: 80vw;
    max-width: 90vw;
    column-count: 2;
    column-width: 45vw;
    column-gap: 2px;
    column-fill: balance-all;
  }
}

@media screen and (min-width: 768px) {

  /* 针对桌面设备的样式 */
  .container {
    margin: 0 auto;
    min-width: 760px;
    max-width: 820px;
    column-count: 2;
    column-width: 0vw;
    column-gap: 2px;
    column-fill: balance-all;
  }
  .container>.var-card {
    break-inside: avoid;
    margin: 0 auto;
    margin-bottom: 4px;
    min-width: var(--card-min-width);
    width: 95vw;
    max-width: var(--card-max-width);
  }
}

.highlight {
  color: var(--highlight-color);
}

.event {
  padding-top: 4px;
  max-width: 55vw;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.codex-cell {
  min-height: 60px;
  padding: 3px 0px;
  --cell-border-left: 6px;
  --cell-border-right: 6px;
}

.codex-small-cell {
  .codex-cell();
  min-height: 40px;
}

.item-cell {
  .codex-cell();
  min-height: 64px;
}

.filter-cell {
  .codex-cell();
  min-height: 48px;
}

.assess {
  width: 100%;
}

.cell-chip-space {
  line-height: 120%;
}
